package algo_2023_10;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/*
 * BOJ 7642 : 틱택토
 * << 문제 >>
 * 틱택토 게임은 두 명의 사람이 번갈아가며 말을 놓는 게임이다.
 * 게임판은 3*3 격자판이며, 처음에는 비어있다.
 * 두 사람은 X 또는 O 말을 번갈아가며 놓는데, 반드시 첫 번째 사람이 X를 놓고 두 번째 사람이 O를 놓는다.
 * 어느 때든지 한 사람의 말이 가로, 세로, 대각선 방향으로 3칸을 잇는 데 성공하면 게임은 즉시 끝난다.
 * 게임판이 가득 차도 게임은 끝난다.
 * 게임판의 상태가 주어지면, 그 상태가 틱택토 게임에서 발생할 수 있는 최종 상태인지 판별하시오
 * 
 * << 풀이 방법 >>
 * 1. 3*3 게임판에 현재 상태를 넣으며 X의 개수와 O의 개수를 확인한다.
 * 	1-1. 승부에 상관없이 invalid한 경우
 * 		x의 개수보다 o의 개수가 많을 때
 * 		x의 개수와 o의 개수 차이가 1보다 더 많이 날 때
 * 
 * 2. 말의 개수로 발생할 수 있는 상태인 경우, 최종 상태이기 위해 가로, 세로, 대각선 방향으로 3칸을 잇는지 확인해야 한다.
 * 	2-1. 게임이 끝난 후 invalid한 경우
 * 		둘 다 이긴 경우
 * 		x가 이겼는데 x의 개수와 o의 개수가 같을 때
 * 		o가 이겼는데 x의 개수가 더 많을 때
 * 		아무도 이기지 않았는데 게임판을 꽉 채우지 못했을 때
 * 
 */
public class BOJ_7682_틱택토_김하연 {
	
	public static void main(String[] args) {
		
	}
}
